<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">   
    <title>Aprendendo Indexed DB</title>
</head>
<body>
    <script src="js/app/models/Negociacao.js"></script>
    <script>

        var connection;
        var openRequest = window.indexedDB.open('aluraframe', 3); // o numero é a versão

        // Quando tenta acessar o banco, tem que tratar 3 possíveis retornos

        // Cria (quando n existe) ou altera um banco de dados já existente (quando altera a versão do banco).
        openRequest.onupgradeneeded = e => {
            console.log('Cria ou altera um banco de dados existente.');
            let minhaConnection = e.target.result;

            if (minhaConnection.objectStoreNames.contains('negociacoes')) {
                minhaConnection.deleteObjectStore('negociacoes');
            }
            minhaConnection.createObjectStore('negociacoes', { autoIncrement: true});
        };
        

        openRequest.onsuccess = e => {
            console.log('Conexão obtida com sucesso.');
            // para obter a conexão e atribuí-la a variável connection
            connection = e.target.result;
        };
        

        openRequest.onerror = e =>
            console.log(e.target.error);

        function adiciona() {
            // obtem a transação
            let transaction = connection.transaction(['negociacoes'], 'readwrite');
            // obtem a store da transacao
            let store = transaction.objectStore('negociacoes');

            // cria a negociacao e solicita a inserção no BD
            let negociacao = new Negociacao(new Date(), 1, 200);
            let request = store.add(negociacao);

            request.onsuccess = e => {
                console.log("Negociação incluída com sucesso");
            };

            request.onerror = e => {
                console.log("Não foi possível incluir a negociação");
            };
        }    
        
        function listaTodos() {
            // obtem a transação
            let transaction = connection.transaction(['negociacoes'], 'readwrite');
            // obtem a store da transacao
            let store = transaction.objectStore('negociacoes');

            let cursor = store.openCursor();
            let negociacoes = [];

            cursor.onsuccess = e => {
                let atual = e.target.result;
                if (atual) {
                    let dado = atual.value;
                    negociacoes.push(new Negociacao(dado._data, dado._quantidade, dado._valor));
                    
                    // quando chama continue, ele chama novamente o onsuccess fazendo o cursor apontar para o próximo item (ou null)
                    atual.continue();
                } else {
                    console.log(negociacoes);
                }
            };

            cursor.onerror = e => {
                console.log(e.target.error.name);
            };
        }
    </script> 
</body>
</html>