<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Negociações</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
</head>
<body class="container">
    
    <h1 class="text-center">Negociações</h1>
    <div id="mensagemView"></div>
    <!--<form class="form" onsubmit="negociacaoController.adiciona(event)">-->
    <form class="form">
        
        <!--<div class="form-group">
            <label for="data">Data</label>
            <input type="date" id="data" class="form-control" required autofocus/>        
        </div>    -->
        <div class="form-group">
            <label for="data">Data</label>
            <!-- alterou para input text e ainda esta com um placeholder -->
            <input type="text" placeholder="dd/mm/aaaa" id="data" class="form-control" required autofocus/>        
        </div>
        
        <div class="form-group">
            <label for="quantidade">Quantidade</label>
            <input type="number" min="1" step="1" id="quantidade" class="form-control" value="1" required/>
        </div>
        
        <div class="form-group">
            <label for="valor">Valor</label>
            <input id="valor" type="number" class="form-control"  min="0.01" step="0.01" value="0.0" required />
        </div>
        
        <button class="btn btn-primary" type="submit">Incluir</button>
    </form>
    
    <div class="text-center">
        
        <!-- <button onclick="negociacaoController.apaga()" class="btn btn-primary text-center" type="button">-->
        <button class="btn btn-primary text-center" type="button">
            Apagar
        </button>
    </div> 
    <br>
    <br>
    <div id="negociacoesView"></div>
    <script src="node_modules/systemjs/dist/system.js"></script>
    <script>
        System.defaultJSExtensions = true;
        System.import('js/app/boot').catch(function(err){
            console.error(err);
        });
    </script>  

    <!-- <script>
        let lista = new Proxy(new ListaNegociacoes(), {
            
            // set quando quer interceptar uma escrita. Para uma leitura, seria get e n teria o paramentro value.
            get(target, prop, receiver) {
                
                /* internamente, quando o JS chama uma função, ele faz o get do nome da função e depois um Reflect.apply passando os parâmetros.
                 O segundo termo do if é para garantir que o adiciona ou esvazia interceptado é uma função.*/
                if (['adiciona', 'esvazia'].includes(prop) && typeof(target[prop]) == typeof(Function)) {
                    // Essa função substitui a adiciona() ou esvazia() no proxy.
                    return function() {
                        console.log(`${prop}`);
                        // arguments é uma variável implícita que da acesso aos parâmetros recebidos na função.
                        Reflect.apply(target[prop], target, arguments);
                    }
                }
                return Reflect.get(target, prop, receiver);
                // Para verificar o valor antigo e o novo (somente no set)
                // console.log(`Valor novo: ${value} / Valor antigo: ${target[prop]}`);
                
            }            
        });

        lista.adiciona(new Negociacao(new Date(), 1, 100));
        lista.esvazia();
    </script> -->
</body>
</html>